{
  "name": "pi-cny-cost",
  "version": "0.1.4",
  "type": "module",
  "description": "Pi extension to display model costs in CNY (Chinese Yuan)",
  "main": "index.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "cny-cost",
    "pricing",
    "deepseek",
    "minimax",
    "xiaomi",
    "mimo"
  ],
  "author": "Jiajun Chen <tychenjiajun@live.cn>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tychenjiajun/pi-cny-cost.git"
  },
  "homepage": "https://github.com/tychenjiajun/pi-cny-cost#readme",
  "files": [
    "*.ts",
    "README.md",
    "README_zh.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "^0.75.1",
    "@earendil-works/pi-ai": "^0.75.1",
    "@earendil-works/pi-coding-agent": "^0.75.1",
    "@earendil-works/pi-tui": "^0.75.1",
    "knip": "^6.14.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "packageManager": "npm@10.8.2"
}
